spring.datasource.url=jdbc:mysql://localhost:3306/javab
spring.datasource.username=dayvson
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO